/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cfdisk",
	"compatibility_date": "2026-03-01",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "cfdisk-storage"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cfdisk-db",
			"database_id": "378d34f2-d914-44a3-9366-b190847dbc38"
		}
	]
}